/* VARIABLES AND CONSTANTS */
@import 'variables.css';

/* UNIVERSAL ATTRIBUTES */
body {
    margin: 0px;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}

h1 {
	font-size: 40pt;
}

h2 {
	font-size: 30pt;
}

h3 {
	font-size: 25pt;
}

h4 {
	font-size: 20pt;
}

li {
	font-size: 20pt;
}

p {
	font-size: 20pt;
}

/* MAIN PAGE HEADING */
div.heading{
    background: var(--surface-colour); /* replace with some image */
    height: 90vh;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: var(--secondary-colour);
    text-align: center;
}

/* TITLE CARD */
div.titleCard{
    background: var(--surface-colour); /* replace with some image */
    height: 25vh;
	width: 100vw; /*temp fix to make entire width*/
    display: flex;
    justify-content: left;
    padding: 5vw 3vh;
    color: var(--secondary-colour);
	overflow-wrap: break-word;
}

/* NAV BAR */
div.navBar{
    position: fixed;
	z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 5%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

div.navBar>a{
    width: 13%;
    text-decoration: none;
    align-items: center;
}

div.navBar>a>div{
    height: 25px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: rgba(25, 25, 25, 0.9);
    color: rgba(256, 256, 255, 1.0);
}

div.navBar>a>div#currentPage{
    background-color: rgba(16, 37, 230, 0.9);
    color: rgba(255, 255, 255, 1.0);
}

div.navBar>a>div>p{
    text-align: center;
	font-size: 14pt;
	
}

/* MAIN PAGE CONTENT */
div#homePageContent{
    padding: 0 12vw;
}

/* PREVIEW CARD */
div.previewCard{
    position: relative;
    display: flex;
    padding: 3vw;
	box-shadow: 14px 10px 10px 10px var(--alternate-surface-colour);
	border-radius: 50px;
	border: solid var(--surface-colour);
	margin: 8vh 0;
}

div.previewCard>img{
    height: auto;
    width: 10vw;
}

div.previewCard>div{
    flex: 1;
    margin: 0 3vw;
    display: flex;
    flex-direction: column;
}

div.previewCard>div>h2{
    margin: 0;
    font-weight: bold;
	color: var(--primary-colour);
}

div.previewCard>div>p{
    color: var(--primary-colour);
}

div.previewCard>div>input[type="button"] {
    position: absolute;
    bottom: 2vw;
    right: 4vw;
    display: flex;
    justify-content: center;
    align-self: flex-end;
    padding: 10px 20px;
    width: auto;
    height: auto;
    border: 0;
    border-radius: 16px;
    background: var(--primary-colour);
    color: white;
    cursor: pointer;
    text-align: center;
}

/* RESUME PAGE */
div#body{
    width: 100vw;
    height: 95vh;
}

div#body>embed{
    width: 100%;
    height: 100%;
}

/* PORTFOLIO DIRECTORY */
div#directory{
	justify-content: center;
    display: grid;
    width: 100%;
	margin: 5vw 0;
}

div#directory>a{
	margin: 10vh;
    text-decoration: none;
}

/* PORTFOLIO CARD */
div.portfolioCard{
	overflow-wrap: break-word;
	width: 80vw;
	display: flex;
	align-items: center;
}

div.portfolioCard>img{
	width: auto;
	height: 20vh;
}

div.portfolioCard>div{
	margin: 5vw;
	text-align: left;
    color: hsl(var(--primary-colour-h), var(--primary-colour-s), 60%);
}

div.portfolioCard>div>input[type="button"]{
    display: flex;
    justify-content: center;
    align-self: flex-end;
    padding: 10px 20px;
    width: auto;
    height: auto;
    border: 0;
    border-radius: 10px;
    background: var(--primary-colour);
    color: white;
    cursor: pointer;
    text-align: center;
}

/* PORTFOLIO PAGE */
div#body>a{
	text-decoration: none;
	display: inline-block;
}

div#body{
	padding: 4vw 0;
	display: flex;
	justify-content: center;
	align-items: start;
}

/* PROJECT CARD */

div.projectCard{
    display: flex;
    padding-left: 2vw;
	width: 25vw;
	align-items: center;
	height: fit-content;
	border: 3px solid var(--alternate-surface-colour);
	border-radius: 40px;
}

div.projectCard>img{
    width: 200px;
    height: auto;
    border-radius: 20px;
    border-width: 0;
}

div.projectCard>div{
	margin: 1vw;
	text-align: left;
    color: hsl(var(--primary-colour-h), var(--primary-colour-s), 60%);
}

div.projectCard>div>h2{
	font-size: 20px;
}

div.projectCard>div>p{
	font-size: 15px;
}

div.projectCard>div>ul>li{
	font-size: 15px;
}

/* SUBJECT CARD */
div.subject>div.details>img#ubuntu_logo{
    width: 50%;
    height: auto;
}

div.subject>div.details>img#roboflow_logo{
    width: 50%;
    height: auto;
}